---
- name: "delete EVPL service"
  hosts: "PN3926nids"
  include_vars:
    file: evplCreate.yml
  # vars:
  #   createUntaggedClassifier: true
  #   taggedClassifiers:
  #     - 10
  #     - 100
  #   fds:
  #     fdname: "FD1"
  #     mode: "vpws"
  #     fps:
  #       - fpname: "FP1"
  #         fdname: "FD1"
  #         logPort: "1"
  #         classifier: "10"
  #         wanLink: false
  #       - fpname: "FP2"
  #         fdname: "FD1"
  #         logPort: "2"
  #         classifier: "100"
  #         wanLink: true
  #         stagPbit: "5"
  #         stagEthertype: "8100"
  connection: netconf
  gather_facts: false
  tasks:
    - name: "delete Flow-Points and transforms"
      netconf_config:
        content: "{{ lookup('template', 'templates/deleteFps.j2') }}"
      ignore_errors: True
    - name: "delete Forwarding-Domain"
      netconf_config:
        content: "{{ lookup('template', 'templates/deleteFds.j2') }}"
      ignore_errors: True
    - name: "delete Classifiers"
      netconf_config:
        content: "{{ lookup('template', 'templates/classifierDelete.j2') }}"
      ignore_errors: True
